<?php

return [
    'title' => 'クッキーを使用しています',
    'intro' => 'このウェブサイトでは、ユーザーエクスペリエンス向上のためにクッキーを使用しています。',
    'link' => '詳細については、<a href=":url" target="_blank">クッキーポリシー</a>をご覧ください。',

    'essentials' => '必須のみ',
    'all' => 'すべて受け入れる',
    'customize' => 'カスタマイズ',
    'manage' => 'クッキーの管理',
    'details' => [
        'more' => '詳細',
        'less' => '詳細を閉じる',
    ],
    'save' => '設定を保存',
    'cookie' => 'クッキー',
    'purpose' => '目的',
    'duration' => '期間',
    'year' => '年',
    'day' => '日',
    'hour' => '時間',
    'minute' => '分',
    'button_footer' => 'クッキー設定',

    'categories' => [
        'essentials' => [
            'title' => '必須クッキー',
            'description' => '特定のウェブページが機能するために含める必要があるクッキーがあります。このため、お客様の同意は必要ありません。',
        ],
        'analytics' => [
            'title' => '分析クッキー',
            'description' => 'これらのクッキーは、すべてのユーザーに提供するサービスを改善するための内部調査に使用されます。お客様が当社のウェブサイトをどのように利用しているかを評価します。',
        ],
        'optional' => [
            'title' => 'オプションのクッキー',
            'description' => 'これらのクッキーは、ユーザーエクスペリエンスを向上させる可能性のある機能を有効にしますが、それらがなくても当社のウェブサイトを閲覧する能力には影響しません。',
        ],
    ],

    'analitics' => [
        'title' => 'Googleタグマネージャー',
        'description' => 'お客様の同意を得て、分析、マーケティング、コンバージョンのスクリプトを読み込むためのGoogleタグマネージャータグの管理を許可します。',
    ],

    'defaults' => [
        'consent' => 'ユーザーのクッキー同意設定を保存するために使用されます。',
        'session' => 'ユーザーの閲覧セッションを識別するために使用されます。',
        'csrf' => 'クロスサイトリクエストフォージェリ（CSRF）攻撃からユーザーと当社のウェブサイトの両方を保護するために使用されます。',
        '_ga' => 'Google Analyticsが使用する主要なクッキーで、サービスが訪問者を区別できるようにします。',
        '_ga_ID' => 'Google Analyticsがセッション状態を維持するために使用します。',
        '_gid' => 'Google Analyticsがユーザーを識別するために使用します。',
        '_gat' => 'Google Analyticsがリクエストレートを制限するために使用します。',
    ],
];