<?php

return [
    'title' => 'Мы используем файлы cookie',
    'intro' => 'Этот веб-сайт использует файлы cookie для улучшения общего пользовательского опыта.',
    'link' => 'Для получения дополнительной информации ознакомьтесь с нашей <a href=":url" target="_blank">Политикой в отношении файлов cookie</a>.',

    'essentials' => 'Только необходимые',
    'all' => 'Принять все',
    'customize' => 'Настроить',
    'manage' => 'Управление файлами cookie',
    'details' => [
        'more' => 'Подробнее',
        'less' => 'Меньше деталей',
    ],
    'save' => 'Сохранить настройки',
    'cookie' => 'Cookie',
    'purpose' => 'Цель',
    'duration' => 'Продолжительность',
    'year' => 'Год|Лет',
    'day' => 'День|Дней',
    'hour' => 'Час|Часов',
    'minute' => 'Минута|Минут',
    'button_footer' => 'Настройки файлов cookie',

    'categories' => [
        'essentials' => [
            'title' => 'Основные файлы cookie',
            'description' => 'Некоторые файлы cookie необходимо включить для работы определенных веб-страниц. По этой причине они не требуют вашего согласия.',
        ],
        'analytics' => [
            'title' => 'Аналитические файлы cookie',
            'description' => 'Мы используем эти файлы cookie для внутренних исследований того, как мы можем улучшить сервис, который мы предоставляем всем нашим пользователям. Они оценивают, как вы взаимодействуете с нашим веб-сайтом.',
        ],
        'optional' => [
            'title' => 'Необязательные файлы cookie',
            'description' => 'Эти файлы cookie включают функции, которые могут улучшить ваш пользовательский опыт, но их отсутствие не повлияет на вашу возможность просматривать наш веб-сайт.',
        ],
    ],

    'analitics' => [
        'title' => 'Google Tag Manager',
        'description' => 'Разрешает управление тегами Google Tag Manager для загрузки скриптов аналитики, маркетинга и конверсии с вашего согласия.',
    ],

    'defaults' => [
        'consent' => 'Используется для хранения предпочтений пользователя в отношении согласия на использование файлов cookie.',
        'session' => 'Используется для идентификации сеанса просмотра пользователя.',
        'csrf' => 'Используется для защиты как пользователя, так и нашего веб-сайта от атак подделки межсайтовых запросов (CSRF).',
        '_ga' => 'Основной файл cookie, используемый Google Analytics, позволяет службе отличать одного посетителя от другого.',
        '_ga_ID' => 'Используется Google Analytics для поддержания состояния сеанса.',
        '_gid' => 'Используется Google Analytics для идентификации пользователя.',
        '_gat' => 'Используется Google Analytics для ограничения скорости запросов.',
    ],
];